<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Struct template expression</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../yap/reference.html#header.boost.yap.expression_hpp" title="Header &lt;boost/yap/expression.hpp&gt;">
<link rel="prev" href="../../BOOST_NO_CONSTEXPR_IF.html" title="Macro BOOST_NO_CONSTEXPR_IF">
<link rel="next" href="express_1_3_49_8_2_5_1_1_2.html" title="Struct template expression&lt;expr_kind::terminal, hana::tuple&lt; T &gt;&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_NO_CONSTEXPR_IF.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../yap/reference.html#header.boost.yap.expression_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="express_1_3_49_8_2_5_1_1_2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.yap.expression"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template expression</span></h2>
<p>boost::yap::expression</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../yap/reference.html#header.boost.yap.expression_hpp" title="Header &lt;boost/yap/expression.hpp&gt;">boost/yap/expression.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">expr_kind</span> Kind<span class="special">,</span> <span class="keyword">typename</span> Tuple<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="expression.html" title="Struct template expression">expression</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">Tuple</span> <a name="boost.yap.expression.tuple_type"></a><span class="identifier">tuple_type</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="expression.html#boost.yap.expressionconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="expression.html#id-1_3_49_8_2_5_1_1_1_7-bb"><span class="identifier">expression</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="expression.html#id-1_3_49_8_2_5_1_1_1_8-bb"><span class="identifier">expression</span></a><span class="special">(</span><span class="identifier">tuple_type</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="expression.html#id-1_3_49_8_2_5_1_1_1_6-bb">public member functions</a></span>
  <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="expression.html#id-1_3_49_8_2_5_1_1_1_6_1-bb"><span class="identifier">value</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="expression.html#id-1_3_49_8_2_5_1_1_1_6_2-bb"><span class="identifier">left</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="expression.html#id-1_3_49_8_2_5_1_1_1_6_3-bb"><span class="identifier">right</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// public data members</span>
  <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">expr_kind</span> <span class="identifier">kind</span><span class="special">;</span>
  <span class="identifier">tuple_type</span> <span class="identifier">elements</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.49.8.2.5.3.4"></a><h2>Description</h2>
<p>Reference expression template that provides all operator overloads.</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>Due to a limitation of Doxygen, each of the <code class="computeroutput">value()</code>, <code class="computeroutput">left()</code>, <code class="computeroutput">right()</code>, and operator overloads listed here is a stand-in for three member functions. For each function <code class="computeroutput">f</code>, the listing here is: </p>
<pre class="programlisting"><span class="identifier">return_type</span> <span class="identifier">f</span> <span class="special">(</span><span class="special">)</span><span class="special">;</span> 
</pre>
<p> However, there are actually three functions: </p>
<pre class="programlisting"><span class="identifier">return_type</span> <span class="identifier">f</span> <span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">;</span>
<span class="identifier">return_type</span> <span class="identifier">f</span> <span class="special">(</span><span class="special">)</span> <span class="special">&amp;</span><span class="special">;</span>
<span class="identifier">return_type</span> <span class="identifier">f</span> <span class="special">(</span><span class="special">)</span> <span class="special">&amp;&amp;</span><span class="special">;</span>
</pre>
<p> </p>
</td></tr>
</table></div>
<p>
</p>
<div class="refsect2">
<a name="id-1.3.49.8.2.5.3.4.4"></a><h3>
<a name="boost.yap.expressionconstruct-copy-destruct"></a><code class="computeroutput">expression</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="id-1_3_49_8_2_5_1_1_1_7-bb"></a><span class="identifier">expression</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Default constructor. Does nothing. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="id-1_3_49_8_2_5_1_1_1_8-bb"></a><span class="identifier">expression</span><span class="special">(</span><span class="identifier">tuple_type</span> <span class="special">&amp;&amp;</span> rhs<span class="special">)</span><span class="special">;</span></pre>
<p>Moves <span class="emphasis"><em>rhs</em></span> into the only data mamber, <code class="computeroutput">elements</code>. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.49.8.2.5.3.4.5"></a><h3>
<a name="id-1_3_49_8_2_5_1_1_1_6-bb"></a><code class="computeroutput">expression</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a name="id-1_3_49_8_2_5_1_1_1_6_1-bb"></a><span class="identifier">value</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>A convenience member function that dispatches to the free function <code class="computeroutput">value()</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a name="id-1_3_49_8_2_5_1_1_1_6_2-bb"></a><span class="identifier">left</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>A convenience member function that dispatches to the free function <code class="computeroutput">left()</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a name="id-1_3_49_8_2_5_1_1_1_6_3-bb"></a><span class="identifier">right</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>A convenience member function that dispatches to the free function <code class="computeroutput">right()</code>. </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2018 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../BOOST_NO_CONSTEXPR_IF.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../yap/reference.html#header.boost.yap.expression_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="express_1_3_49_8_2_5_1_1_2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
