<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Release Notes</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../move.html" title="Chapter 25. Boost.Move">
<link rel="prev" href="thanks_to.html" title="Thanks and credits">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="thanks_to.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../move.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="move.release_notes"></a><a class="link" href="release_notes.html" title="Release Notes">Release Notes</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_78">Boost 1.78
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_77">Boost 1.77
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_76">Boost 1.76
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_75">Boost 1.75
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_73">Boost 1.73
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_71">Boost 1.71
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_70">Boost 1.70
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_69">Boost 1.69
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_67">Boost 1.67
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_66">Boost 1.66
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_65">Boost 1.65
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_64">Boost 1.64
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_62">Boost 1.62
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_61">Boost 1.61
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_60">Boost 1.60
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_59">Boost 1.59
      Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_58_00">Boost
      1.58 Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_57_00">Boost
      1.57 Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_56_00">Boost
      1.56 Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_55_00">Boost
      1.55 Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_54_00">Boost
      1.54 Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_53_00">Boost
      1.53 Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_51_00">Boost
      1.51 Release</a></span></dt>
<dt><span class="section"><a href="release_notes.html#move.release_notes.release_notes_boost_1_49_00">Boost
      1.49 Release</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_78"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_78" title="Boost 1.78 Release">Boost 1.78
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/45" target="_top">Git Issue
                  #45: <span class="emphasis"><em>"Sort/merge bugs that affect boost::container::flat_map"</em></span></a>.
                </li></ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_77"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_77" title="Boost 1.77 Release">Boost 1.77
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/40" target="_top">Git Issue
                  #40: <span class="emphasis"><em>"Warning 4675 is not defined in MSVC"</em></span></a>.
                </li>
<li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/42" target="_top">Git Issue
                  #42: <span class="emphasis"><em>"&lt;boost/move/unique_ptr.hpp&gt; fails when
                  BOOST_MOVE_USE_STANDARD_LIBRARY_MOVE is set"</em></span></a>.
                </li>
</ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_76"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_76" title="Boost 1.76 Release">Boost 1.76
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/35" target="_top">Git Issue
                  #35: <span class="emphasis"><em>"New nothrow move traits are incomplete"</em></span></a>.
                </li></ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_75"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_75" title="Boost 1.75 Release">Boost 1.75
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/30" target="_top">Git Issue
                  #30: <span class="emphasis"><em>"(void) C-cast is a non-portable way of suppressing
                  compiler warnings"</em></span></a>.
                </li></ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_73"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_73" title="Boost 1.73 Release">Boost 1.73
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/28" target="_top">Git Issue
                  #28: <span class="emphasis"><em>"Warning C4624 on MSVC 2019"</em></span></a>.
                </li></ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_71"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_71" title="Boost 1.71 Release">Boost 1.71
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/26" target="_top">Git Issue
                  #26: <span class="emphasis"><em>"Invalid iterator increment/decrement in the
                  last iteration of adaptive_sort_combine_blocks"</em></span></a>.
                </li></ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_70"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_70" title="Boost 1.70 Release">Boost 1.70
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Removed support for deprecated GCC compilers.
          </li>
<li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <a href="https://github.com/boostorg/move/pull/23" target="_top">Git Pull
                  #23: <span class="emphasis"><em>"Add minimal cmake file"</em></span></a>.
                </li>
<li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/25" target="_top">Git Issue
                  #25: <span class="emphasis"><em>"adaptive_merge is broken for iterator_traits&lt;RandIt&gt;::size_type
                  != std::size_t"</em></span></a>.
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_69"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_69" title="Boost 1.69 Release">Boost 1.69
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Deprecated GCC &lt; 4.3 and MSVC &lt; 9.0 (Visual 2008) compilers.
          </li>
<li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/15" target="_top">Git Issue
                  #19: <span class="emphasis"><em>"Compilation error with IBM xlC++ on AIX"</em></span></a>.
                </li></ul></div>
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_67"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_67" title="Boost 1.67 Release">Boost 1.67
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Added pdqsort and heap_sort implementations, initially as a detail, they
            will be official in the future once better tested.
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_66"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_66" title="Boost 1.66 Release">Boost 1.66
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <a href="https://github.com/boostorg/move/pull/14" target="_top">Git Pull
                  #14: <span class="emphasis"><em>"Workaround for bogus <span class="strikethrough">Wignored-attributes</span>
                  warning on GCC 6.x/7.x"</em></span></a>.
                </li>
<li class="listitem">
                  <a href="https://github.com/boostorg/move/issues/15" target="_top">Git Issue
                  #15: <span class="emphasis"><em>"Incorrect merge in adaptive_merge when the
                  number of unique items is limited"</em></span></a>.
                </li>
</ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_65"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_65" title="Boost 1.65 Release">Boost 1.65
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bug:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <a href="https://github.com/boostorg/move/pull/11" target="_top">Git Pull
                  #11: <span class="emphasis"><em>"replace 'std::random_shuffle' by '::random_shuffle'"</em></span></a>.
                </li>
<li class="listitem">
                  <a href="https://github.com/boostorg/move/pull/12" target="_top">Git Pull
                  #12: <span class="emphasis"><em>"Adds support for MSVC ARM64 target'"</em></span></a>.
                </li>
</ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_64"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_64" title="Boost 1.64 Release">Boost 1.64
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bug:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/12920" target="_top">#12920
                  <span class="emphasis"><em>"movelib::unique_ptr: incorrect pointer type for
                  nested array"</em></span></a>.
                </li></ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_62"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_62" title="Boost 1.62 Release">Boost 1.62
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Documented new limitations reported in Trac tickets <a href="https://svn.boost.org/trac/boost/ticket/12194" target="_top">#12194
            <span class="emphasis"><em>"Copy assignment on moveable and copyable classes uses
            wrong type"</em></span></a> and <a href="https://svn.boost.org/trac/boost/ticket/12307" target="_top">#12307
            <span class="emphasis"><em>"Copy assignment from const ref handled differently in
            C++11/C++98"</em></span></a>.
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_61"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_61" title="Boost 1.61 Release">Boost 1.61
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Experimental: asymptotically optimal bufferless merge and sort algorithms:
            <code class="computeroutput"><a class="link" href="../boost/movelib/adaptive_merge.html" title="Function template adaptive_merge">adaptive_merge</a></code>
            and <code class="computeroutput"><a class="link" href="../boost/movelib/adaptive_1_3_26_20_3_1_1_1.html" title="Function template adaptive_sort">adaptive_sort</a></code>.
          </li>
<li class="listitem">
            Fixed bug:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/11758" target="_top">Trac
                  #11758: <span class="emphasis"><em>"BOOST_MOVABLE_BUT_NOT_COPYABLE doesn't
                  reset private access with rvalue ref version"</em></span></a>,
                </li></ul></div>
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_60"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_60" title="Boost 1.60 Release">Boost 1.60
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bug:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/11615" target="_top">Trac
                  #11615: <span class="emphasis"><em>"Boost.Move should use the qualified name
                  for std::size_t in type_traits.hpp"</em></span></a>,
                </li></ul></div>
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_59"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_59" title="Boost 1.59 Release">Boost 1.59
      Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Changed <code class="computeroutput"><span class="identifier">unique_ptr</span></code>'s
            converting constructor taking the source by value in C++03 compilers
            to allow simple conversions from convertible types returned by value.
          </li>
<li class="listitem">
            Fixed bug:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/11229" target="_top">Trac
                  #11229: <span class="emphasis"><em>"vector incorrectly copies move-only objects
                  using memcpy"</em></span></a>,
                </li>
<li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/11510" target="_top">Trac
                  #11510: <span class="emphasis"><em>"unique_ptr: -Wshadow warning issued"</em></span></a>,
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_58_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_58_00" title="Boost 1.58 Release">Boost
      1.58 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Added <code class="computeroutput"><a class="link" href="../BOOST_MOVE_BASE.html" title="Macro BOOST_MOVE_BASE">BOOST_MOVE_BASE</a></code> utility.
          </li>
<li class="listitem">
            Added <code class="computeroutput"><a class="link" href="../boost/adl_move_swap.html" title="Function template adl_move_swap">adl_move_swap</a></code>
            utility.
          </li>
<li class="listitem">
            Reduced dependencies on other Boost libraries to make the library a bit
            more lightweight.
          </li>
<li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/11044" target="_top">Trac
                  #11044: <span class="emphasis"><em>"boost::rv inherits off union, when such
                  passed as template argument"</em></span></a>.
                </li></ul></div>
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_57_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_57_00" title="Boost 1.57 Release">Boost
      1.57 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Added <code class="computeroutput"><span class="identifier">unique_ptr</span></code> smart
            pointer. Thanks to Howard Hinnant for his excellent unique_ptr emulation
            code and testsuite.
          </li>
<li class="listitem">
            Added <code class="computeroutput"><span class="identifier">move_if_noexcept</span></code>
            utility. Thanks to Antony Polukhin for the implementation.
          </li>
<li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/9785" target="_top">Trac
                  #9785: <span class="emphasis"><em>"Compiler warning with intel icc in boost/move/core.hpp"</em></span></a>,
                </li>
<li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/10460" target="_top">Trac
                  #10460: <span class="emphasis"><em>"Compiler error due to looser throw specifier"</em></span></a>,
                </li>
<li class="listitem">
                  <a href="https://github.com/boostorg/move/pull/3" target="_top">Git Pull #3:
                  <span class="emphasis"><em>"Don't delete copy constructor when rvalue references
                  are disabled"</em></span></a>,
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_56_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_56_00" title="Boost 1.56 Release">Boost
      1.56 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Added <code class="computeroutput"><a class="link" href="../BOOST_MOVE_RET.html" title="Macro BOOST_MOVE_RET">BOOST_MOVE_RET</a></code>.
          </li>
<li class="listitem">
            Fixed bugs:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/9482" target="_top">#9482:
                  <span class="emphasis"><em>"MSVC macros not undefined in boost/move/detail/config_end.hpp"</em></span></a>,
                </li>
<li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/9045" target="_top">#9045:
                  <span class="emphasis"><em>"Wrong macro name on docs"</em></span></a>,
                </li>
<li class="listitem">
                  <a href="https://svn.boost.org/trac/boost/ticket/8420" target="_top">#8420:
                  <span class="emphasis"><em>"move's is_convertible does not compile with aligned
                  data"</em></span></a>.
                </li>
</ul></div>
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_55_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_55_00" title="Boost 1.55 Release">Boost
      1.55 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs <a href="https://svn.boost.org/trac/boost/ticket/7952" target="_top">#7952</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/8764" target="_top">#8764</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/8765" target="_top">#8765</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/8842" target="_top">#8842</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/8979" target="_top">#8979</a>.
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_54_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_54_00" title="Boost 1.54 Release">Boost
      1.54 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs <a href="https://svn.boost.org/trac/boost/ticket/7969" target="_top">#7969</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/8231" target="_top">#8231</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/8765" target="_top">#8765</a>.
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_53_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_53_00" title="Boost 1.53 Release">Boost
      1.53 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Better header segregation (bug <a href="https://svn.boost.org/trac/boost/ticket/6524" target="_top">#6524</a>).
          </li>
<li class="listitem">
            Small documentation fixes
          </li>
<li class="listitem">
            Replaced deprecated BOOST_NO_XXXX with newer BOOST_NO_CXX11_XXX macros.
          </li>
<li class="listitem">
            Fixed <a href="https://svn.boost.org/trac/boost/ticket/7830" target="_top">#7830</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/7832" target="_top">#7832</a>.
          </li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_51_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_51_00" title="Boost 1.51 Release">Boost
      1.51 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs <a href="https://svn.boost.org/trac/boost/ticket/7095" target="_top">#7095</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/7031" target="_top">#7031</a>.
          </li></ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="move.release_notes.release_notes_boost_1_49_00"></a><a class="link" href="release_notes.html#move.release_notes.release_notes_boost_1_49_00" title="Boost 1.49 Release">Boost
      1.49 Release</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            Fixed bugs <a href="https://svn.boost.org/trac/boost/ticket/6417" target="_top">#6417</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/6183" target="_top">#6183</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/6185" target="_top">#6185</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/6395" target="_top">#6395</a>,
            <a href="https://svn.boost.org/trac/boost/ticket/6396" target="_top">#6396</a>,
          </li></ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2008-2014 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="thanks_to.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../move.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
