<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Related publications and blogs</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../metaparse.html" title="Chapter 24. Boost.Metaparse">
<link rel="prev" href="../metaparse.html" title="Chapter 24. Boost.Metaparse">
<link rel="next" href="preface.html" title="Preface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../metaparse.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../metaparse.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="preface.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="metaparse.related_publications_and_blogs"></a><a class="link" href="related_publications_and_blogs.html" title="Related publications and blogs">Related publications
    and blogs</a>
</h2></div></div></div>
<p>
      Ábel Sinkovics, Dave Abrahams: <br> <span class="bold"><strong>Using strings
      in C++ template metaprograms</strong></span>, <br> <a href="http://web.archive.org/web/20140217173026/http://cpp-next.com/archive/2012/10/using-strings-in-c-template-metaprograms" target="_top">http://web.archive.org/web/20140217173026/http://cpp-next.com/archive/2012/10/using-strings-in-c-template-metaprograms</a>
    </p>
<p>
      Ábel Sinkovics, Zoltán Porkoláb: <br> <span class="bold"><strong>Domain-Specific
      Language Integration with C++ Template Metaprogramming</strong></span>, <br> In
      Marjan Mernik (Ed): Formal and Practical Aspects of Domain-Specific Languages:
      Recent Developments. Published by Information Science Reference (an imprint
      of IGI Global), Hershey PA, USA. ISBN 978-1-4666-2092-6 (hardcover) - ISBN
      978-1-4666-2093-3 (ebook) - ISBN 978-1-4666-2094-0 pp. 33-56. doi:10.4018/978-1-4666-2092-6.ch002
    </p>
<p>
      Ábel Sinkovics, Zoltán Porkoláb: <br> <span class="bold"><strong>Metaparse
      - Compile-time Parsing with C++ Template Metaprogramming</strong></span>, <br>
      In C++Now! Aspen, Colorado, 15th May, 2012. <br> <a href="http://www.youtube.com/watch?v=v3XoWi0XbZk" target="_top">Talk</a>
    </p>
<p>
      Zoltán Porkoláb, Ábel Sinkovics: <br> <span class="bold"><strong>Domain-specific
      Language Integration with Compile-time Parser Generator Library</strong></span>,
      <br> In Eelco Visser, Jaakko Järvi, editors, Proceedings of the ninth international
      conference on Generative programming and component engineering (GPCE 2010).
      ACM, October 2010, pp. 137-146.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2015 Abel Sinkovics<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../metaparse.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../metaparse.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="preface.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
