<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>History</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../conversion.html" title="Chapter 11. The Conversion Library 1.7">
<link rel="prev" href="synopsis.html" title="Synopsis">
<link rel="next" href="../crc.html" title="Chapter 12. Boost.CRC 1.5">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="synopsis.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../conversion.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../crc.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="conversion.history"></a><a class="link" href="history.html" title="History">History</a>
</h2></div></div></div>
<p>
      <code class="computeroutput"><span class="identifier">polymorphic_cast</span></code> was suggested
      by Bjarne Stroustrup in "The C++ Programming Language".
    </p>
<p>
      <code class="computeroutput"><span class="identifier">polymorphic_downcast</span></code> was contributed
      by <a href="http://www.boost.org/people/dave_abrahams.htm" target="_top">Dave Abrahams</a>.
    </p>
<p>
      <code class="computeroutput"><span class="identifier">polymorphic_pointer_downcast</span></code>
      was contributed by <a href="http://www.boost.org/people/boris_rasin.htm" target="_top">Boris
      Rasin</a> and <code class="computeroutput"><span class="identifier">polymorphic_pointer_cast</span></code>
      by Antony Polukhin.
    </p>
<p>
      <code class="computeroutput"><span class="identifier">polymorphic_downcast</span></code> overload
      for references was contributed by Julien Delacroix.
    </p>
<p>
      An old <code class="computeroutput"><span class="identifier">numeric_cast</span></code> that was
      contributed by <a href="http://www.boost.org/people/kevlin_henney.htm" target="_top">Kevlin
      Henney</a> is now superseded by the <a href="../../../numeric_conversion/doc/html/html/boost_numericconversion/improved_numeric_cast__.html" target="_top">Boost
      Numeric Conversion Library</a>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2001 Beman Dawes<br>Copyright © 2014-2021 Antony Polukhin<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="synopsis.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../conversion.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../crc.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
