<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Function template copy_or_move</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../move/reference.html#header.boost.move.algorithm_hpp" title="Header &lt;boost/move/algorithm.hpp&gt;">
<link rel="prev" href="uninitiali_1_3_26_20_6_1_3.html" title="Function template uninitialized_copy_or_move">
<link rel="next" href="has_move_e_1_3_26_20_7_2_1.html" title="Struct template has_move_emulation_disabled">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="uninitiali_1_3_26_20_6_1_3.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../move/reference.html#header.boost.move.algorithm_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="has_move_e_1_3_26_20_7_2_1.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.copy_or_mo_1_3_26_20_6_1_4"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template copy_or_move</span></h2>
<p>boost::copy_or_move</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../move/reference.html#header.boost.move.algorithm_hpp" title="Header &lt;boost/move/algorithm.hpp&gt;">boost/move/algorithm.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> I<span class="special">,</span> <span class="keyword">typename</span> F<span class="special">&gt;</span> <span class="identifier">F</span> <span class="identifier">copy_or_move</span><span class="special">(</span><span class="identifier">I</span> f<span class="special">,</span> <span class="identifier">I</span> l<span class="special">,</span> <span class="identifier">F</span> r<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.26.20.7.4.4"></a><h2>Description</h2>
<p><span class="bold"><strong>Effects</strong></span>: </p>
<pre class="programlisting"><span class="keyword">for</span> <span class="special">(</span><span class="special">;</span> <span class="identifier">first</span> <span class="special">!=</span> <span class="identifier">last</span><span class="special">;</span> <span class="special">++</span><span class="identifier">result</span><span class="special">,</span> <span class="special">++</span><span class="identifier">first</span><span class="special">)</span>
   <span class="special">*</span><span class="identifier">result</span> <span class="special">=</span> <span class="special">*</span><span class="identifier">first</span><span class="special">;</span>
</pre>
<p><span class="bold"><strong>Returns</strong></span>: result</p>
<p><span class="bold"><strong>Note</strong></span>: This function is provided because <span class="emphasis"><em>std::uninitialized_copy</em></span> from some STL implementations is not compatible with <span class="emphasis"><em><code class="computeroutput"><a class="link" href="move_iterator.html" title="Class template move_iterator">move_iterator</a></code></em></span> </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2008-2014 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="uninitiali_1_3_26_20_6_1_3.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../move/reference.html#header.boost.move.algorithm_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="has_move_e_1_3_26_20_7_2_1.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
