<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Struct template as_min&lt;T, std_vector_tag&gt;</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../../accumulators/reference.html#header.boost.accumulators.numeric.functional.vector_hpp" title="Header &lt;boost/accumulators/numeric/functional/vector.hpp&gt;">
<link rel="prev" href="as_max_1_3_2_6_4_5_1_1_1_1.html" title="Struct template as_max&lt;T, std_vector_tag&gt;">
<link rel="next" href="as_one_1_3_2_6_4_5_1_1_1_3.html" title="Struct template as_one&lt;T, std_vector_tag&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_max_1_3_2_6_4_5_1_1_1_1.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.numeric.functional.vector_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="as_one_1_3_2_6_4_5_1_1_1_3.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.numeric.functional.as_min_1_3_2_6_4_5_1_1_1_2"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template as_min&lt;T, std_vector_tag&gt;</span></h2>
<p>boost::numeric::functional::as_min&lt;T, std_vector_tag&gt;</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../accumulators/reference.html#header.boost.accumulators.numeric.functional.vector_hpp" title="Header &lt;boost/accumulators/numeric/functional/vector.hpp&gt;">boost/accumulators/numeric/functional/vector.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="as_min_1_3_2_6_4_5_1_1_1_2.html" title="Struct template as_min&lt;T, std_vector_tag&gt;">as_min</a><span class="special">&lt;</span><span class="identifier">T</span><span class="special">,</span> <span class="identifier">std_vector_tag</span><span class="special">&gt;</span> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">T</span>                       <a name="boost.numeric.functional.as_min_1_3_2_6_4_5_1_1_1_2.argument_type"></a><span class="identifier">argument_type</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">remove_const</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="boost.numeric.functional.as_min_1_3_2_6_4_5_1_1_1_2.result_type"></a><span class="identifier">result_type</span><span class="special">;</span>  

  <span class="comment">// <a class="link" href="as_min_1_3_2_6_4_5_1_1_1_2.html#id-1_3_2_6_4_5_1_1_1_2_5-bb">public member functions</a></span>
  <span class="identifier">remove_const</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="as_min_1_3_2_6_4_5_1_1_1_2.html#id-1_3_2_6_4_5_1_1_1_2_5_1-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.2.6.4.5.4.4"></a><h2>Description</h2>
<div class="refsect2">
<a name="id-1.3.2.6.4.5.4.4.2"></a><h3>
<a name="id-1_3_2_6_4_5_1_1_1_2_5-bb"></a><code class="computeroutput">as_min</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="identifier">remove_const</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id-1_3_2_6_4_5_1_1_1_2_5_1-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;</span> arr<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_max_1_3_2_6_4_5_1_1_1_1.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.numeric.functional.vector_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="as_one_1_3_2_6_4_5_1_1_1_3.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
