<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Release Notes</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../circular_buffer.html" title="Chapter 8. Boost.Circular Buffer">
<link rel="prev" href="tickets.html" title="Trac Tickets">
<link rel="next" href="acknowledgements.html" title="Acknowledgements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tickets.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../circular_buffer.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="circular_buffer.release"></a><a class="link" href="release.html" title="Release Notes">Release Notes</a>
</h2></div></div></div>
<h5>
<a name="circular_buffer.release.h0"></a>
      <span class="phrase"><a name="circular_buffer.release.boost_1_56"></a></span><a class="link" href="release.html#circular_buffer.release.boost_1_56">Boost
      1.56</a>
    </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          C++11 allocator model support implemented by Glen Fernandes.
        </li></ul></div>
<h5>
<a name="circular_buffer.release.h1"></a>
      <span class="phrase"><a name="circular_buffer.release.boost_1_55"></a></span><a class="link" href="release.html#circular_buffer.release.boost_1_55">Boost
      1.55</a>
    </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Documentation refactored by Paul A. Bristow using Quickbook, Doxygen and
          Autoindexing.
        </li>
<li class="listitem">
          Rvalue references emulation added by Antony Polukhin using Boost.Move.
        </li>
</ul></div>
<h5>
<a name="circular_buffer.release.h2"></a>
      <span class="phrase"><a name="circular_buffer.release.boost_1_42"></a></span><a class="link" href="release.html#circular_buffer.release.boost_1_42">Boost
      1.42</a>
    </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Added methods erase_begin(size_type) and erase_end(size_type) with constant
          complexity for such types of stored elements which do not need an explicit
          destruction e.g. int or double.
        </li>
<li class="listitem">
          Similarly changed implementation of the clear() method and the destructor
          so their complexity is now constant for such types of stored elements which
          do not require an explicit destruction (the complexity for other types
          remains linear).
        </li>
</ul></div>
<h5>
<a name="circular_buffer.release.h3"></a>
      <span class="phrase"><a name="circular_buffer.release.boost_1_37"></a></span><a class="link" href="release.html#circular_buffer.release.boost_1_37">Boost
      1.37</a>
    </h5>
<pre class="programlisting"><span class="special">*</span><span class="identifier">Added</span> <span class="keyword">new</span> <span class="identifier">methods</span> <span class="identifier">is_linearized</span><span class="special">()</span> <span class="keyword">and</span> <span class="identifier">rotate</span><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">).</span>
</pre>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          Fixed bugs: <a href="https://svn.boost.org/trac/boost/ticket/1987" target="_top">#1987</a>
          Patch to make circular_buffer.hpp #includes absolute. <a href="https://svn.boost.org/trac/boost/ticket/1852" target="_top">#1852</a>
          Copy constructor does not copy capacity.
        </li></ul></div>
<h5>
<a name="circular_buffer.release.h4"></a>
      <span class="phrase"><a name="circular_buffer.release.boost_1_36"></a></span><a class="link" href="release.html#circular_buffer.release.boost_1_36">Boost
      1.36</a>
    </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Changed behaviour of the circular_buffer(const allocator_type&amp;) constructor.
          Since this version the constructor does not allocate any memory and both
          capacity and size are set to zero.
        </li>
<li class="listitem">
          Fixed bug: <a href="https://svn.boost.org/trac/boost/ticket/191" target="_top">#1919</a>
          Default constructed circular buffer throws std::bad_alloc.
        </li>
</ul></div>
<h5>
<a name="circular_buffer.release.h5"></a>
      <span class="phrase"><a name="circular_buffer.release.boost_1_35"></a></span><a class="link" href="release.html#circular_buffer.release.boost_1_35">Boost
      1.35</a>
    </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          Initial release.
        </li></ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2013 Jan Gaspar<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tickets.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../circular_buffer.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acknowledgements.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
