<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Template Parameters</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../circular_buffer.html" title="Chapter 8. Boost.Circular Buffer">
<link rel="prev" href="concepts.html" title="Modelled Concepts">
<link rel="next" href="tickets.html" title="Trac Tickets">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../circular_buffer.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tickets.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="circular_buffer.template_params"></a><a class="link" href="template_params.html" title="Template Parameters">Template Parameters</a>
</h2></div></div></div>
<div class="table">
<a name="circular_buffer.template_params.templ"></a><p class="title"><b>Table 8.1. Template parameter requirements</b></p>
<div class="table-contents"><table class="table" summary="Template parameter requirements">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                parameter
              </p>
            </th>
<th>
              <p>
                Requirements
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                T
              </p>
            </td>
<td>
              <p>
                The type of the elements stored in the circular_buffer. The T has
                to be <a href="../../../libs/utility/Assignable.html" target="_top">Assignable</a>
                and <a href="../../../libs/utility/CopyConstructible.html" target="_top">CopyConstructible</a>.
                Moreover T has to be <a href="https://www.boost.org/sgi/stl/DefaultConstructible.html" target="_top">DefaultConstructible</a>
                if supplied as a default parameter when invoking some of the circular_buffer's
                methods, e.g. <code class="computeroutput"><span class="identifier">insert</span><span class="special">(</span><span class="identifier">iterator</span>
                <span class="identifier">pos</span><span class="special">,</span>
                <span class="keyword">const</span> <span class="identifier">value_type</span><span class="special">&amp;</span> <span class="identifier">item</span>
                <span class="special">=</span> <span class="identifier">value_type</span><span class="special">())</span></code>. And <a href="https://www.boost.org/sgi/stl/EqualityComparable.html" target="_top">EqualityComparable</a>
                and/or <a href="../../../libs/utility/LessThanComparable.html" target="_top">LessThanComparable</a>
                if the circular_buffer will be compared with another container.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Alloc
              </p>
            </td>
<td>
              <p>
                The allocator type used for all internal memory management. The Alloc
                has to meet the allocator requirements imposed by STL.
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2013 Jan Gaspar<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../circular_buffer.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tickets.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
