<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reference</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../program_options.html" title="Chapter 31. Boost.Program_options">
<link rel="prev" href="s06.html" title="Acknowledgements">
<link rel="next" href="../boost/program_options/command_line_style/style_t.html" title="Type style_t">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s06.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../program_options.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/program_options/command_line_style/style_t.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="program_options.reference"></a>Reference</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="reference.html#header.boost.program_options.cmdline_hpp">Header &lt;boost/program_options/cmdline.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.config_hpp">Header &lt;boost/program_options/config.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.environment_iterator_hpp">Header &lt;boost/program_options/environment_iterator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.eof_iterator_hpp">Header &lt;boost/program_options/eof_iterator.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.errors_hpp">Header &lt;boost/program_options/errors.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.option_hpp">Header &lt;boost/program_options/option.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.options_description_hpp">Header &lt;boost/program_options/options_description.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.parsers_hpp">Header &lt;boost/program_options/parsers.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.positional_options_hpp">Header &lt;boost/program_options/positional_options.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.value_semantic_hpp">Header &lt;boost/program_options/value_semantic.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.variables_map_hpp">Header &lt;boost/program_options/variables_map.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.program_options.version_hpp">Header &lt;boost/program_options/version.hpp&gt;</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.cmdline_hpp"></a>Header &lt;<a href="../../../boost/program_options/cmdline.hpp" target="_top">boost/program_options/cmdline.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">namespace</span> <span class="identifier">command_line_style</span> <span class="special">{</span>
      <span class="keyword">enum</span> <a class="link" href="../boost/program_options/command_line_style/style_t.html" title="Type style_t">style_t</a><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.config_hpp"></a>Header &lt;<a href="../../../boost/program_options/config.hpp" target="_top">boost/program_options/config.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis">

<a class="link" href="../BOOST_PROGRAM_OPTIONS_DECL.html" title="Macro BOOST_PROGRAM_OPTIONS_DECL">BOOST_PROGRAM_OPTIONS_DECL</a></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.environment_iterator_hpp"></a>Header &lt;<a href="../../../boost/program_options/environment_iterator.hpp" target="_top">boost/program_options/environment_iterator.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">class</span> <a class="link" href="../boost/environment_iterator.html" title="Class environment_iterator">environment_iterator</a><span class="special">;</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.eof_iterator_hpp"></a>Header &lt;<a href="../../../boost/program_options/eof_iterator.hpp" target="_top">boost/program_options/eof_iterator.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Derived<span class="special">,</span> <span class="keyword">typename</span> ValueType<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/eof_iterator.html" title="Class template eof_iterator">eof_iterator</a><span class="special">;</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.errors_hpp"></a>Header &lt;<a href="../../../boost/program_options/errors.hpp" target="_top">boost/program_options/errors.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/ambiguous_option.html" title="Class ambiguous_option">ambiguous_option</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/error.html" title="Class error">error</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/error_with_no_option_name.html" title="Class error_with_no_option_name">error_with_no_option_name</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/error_with_option_name.html" title="Class error_with_option_name">error_with_option_name</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/invalid_bool_value.html" title="Class invalid_bool_value">invalid_bool_value</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/invalid_command_line_style.html" title="Class invalid_command_line_style">invalid_command_line_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/invalid_c_1_3_32_9_5_1_1_7.html" title="Class invalid_command_line_syntax">invalid_command_line_syntax</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/invalid_config_file_syntax.html" title="Class invalid_config_file_syntax">invalid_config_file_syntax</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/invalid_option_value.html" title="Class invalid_option_value">invalid_option_value</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/invalid_syntax.html" title="Class invalid_syntax">invalid_syntax</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/multiple_occurrences.html" title="Class multiple_occurrences">multiple_occurrences</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/multiple_values.html" title="Class multiple_values">multiple_values</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/reading_file.html" title="Class reading_file">reading_file</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/required_option.html" title="Class required_option">required_option</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/too_many_1_3_32_9_5_1_1_15.html" title="Class too_many_positional_options_error">too_many_positional_options_error</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/unknown_option.html" title="Class unknown_option">unknown_option</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/validation_error.html" title="Class validation_error">validation_error</a><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="boost.program_options.strip_prefixes"></a><span class="identifier">strip_prefixes</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> text<span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.option_hpp"></a>Header &lt;<a href="../../../boost/program_options/option.hpp" target="_top">boost/program_options/option.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/basic_option.html" title="Class template basic_option">basic_option</a><span class="special">;</span>

    <span class="keyword">typedef</span> <a class="link" href="../boost/program_options/basic_option.html" title="Class template basic_option">basic_option</a><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <a name="boost.program_options.option"></a><span class="identifier">option</span><span class="special">;</span>
    <span class="keyword">typedef</span> <a class="link" href="../boost/program_options/basic_option.html" title="Class template basic_option">basic_option</a><span class="special">&lt;</span> <span class="keyword">wchar_t</span> <span class="special">&gt;</span> <a name="boost.program_options.woption"></a><span class="identifier">woption</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.options_description_hpp"></a>Header &lt;<a href="../../../boost/program_options/options_description.hpp" target="_top">boost/program_options/options_description.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/duplicate_option_error.html" title="Class duplicate_option_error">duplicate_option_error</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/option_description.html" title="Class option_description">option_description</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/options_description.html" title="Class options_description">options_description</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/options_d_1_3_32_9_7_1_1_4.html" title="Class options_description_easy_init">options_description_easy_init</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.parsers_hpp"></a>Header &lt;<a href="../../../boost/program_options/parsers.hpp" target="_top">boost/program_options/parsers.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/basic_command_line_parser.html" title="Class template basic_command_line_parser">basic_command_line_parser</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/basic_par_1_3_32_9_8_1_1_2.html" title="Class basic_parsed_options&lt;wchar_t&gt;">basic_parsed_options</a><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span><span class="special">;</span>

    <span class="keyword">enum</span> <a class="link" href="../boost/program_options/collect_unrecognized_mode.html" title="Type collect_unrecognized_mode">collect_unrecognized_mode</a><span class="special">;</span>

    <span class="keyword">typedef</span> <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <a name="boost.program_options.parsed_options"></a><span class="identifier">parsed_options</span><span class="special">;</span>
    <span class="keyword">typedef</span> <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">&lt;</span> <span class="keyword">wchar_t</span> <span class="special">&gt;</span> <a name="boost.program_options.wparsed_options"></a><span class="identifier">wparsed_options</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">function1</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="special">&gt;</span> <a class="link" href="../boost/program_options/ext_parser.html" title="Type definition ext_parser"><span class="identifier">ext_parser</span></a><span class="special">;</span>
    <span class="keyword">typedef</span> <a class="link" href="../boost/program_options/basic_command_line_parser.html" title="Class template basic_command_line_parser">basic_command_line_parser</a><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <a name="boost.program_options.command_line_parser"></a><span class="identifier">command_line_parser</span><span class="special">;</span>
    <span class="keyword">typedef</span> <a class="link" href="../boost/program_options/basic_command_line_parser.html" title="Class template basic_command_line_parser">basic_command_line_parser</a><span class="special">&lt;</span> <span class="keyword">wchar_t</span> <span class="special">&gt;</span> <a name="boost.program_options.wcommand_line_parser"></a><span class="identifier">wcommand_line_parser</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT<span class="special">&gt;</span> 
      <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">&lt;</span> <span class="identifier">charT</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/program_options/parse_command_line.html" title="Function template parse_command_line"><span class="identifier">parse_command_line</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">charT</span> <span class="special">*</span><span class="keyword">const</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/program_options/options_description.html" title="Class options_description">options_description</a> <span class="special">&amp;</span><span class="special">,</span> 
                         <span class="keyword">int</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span> 
                         <span class="identifier">function1</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="special">&gt;</span> <span class="special">=</span> <span class="identifier">ext_parser</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT<span class="special">&gt;</span> 
      <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">&lt;</span> <span class="identifier">charT</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/program_options/parse_co_1_3_32_9_8_1_1_10.html" title="Function template parse_config_file"><span class="identifier">parse_config_file</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_istream</span><span class="special">&lt;</span> <span class="identifier">charT</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> 
                        <span class="keyword">const</span> <a class="link" href="../boost/program_options/options_description.html" title="Class options_description">options_description</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">false</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT <span class="special">=</span> <span class="keyword">char</span><span class="special">&gt;</span> 
      <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">&lt;</span> <span class="identifier">charT</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/program_options/parse_co_1_3_32_9_8_1_1_11.html" title="Function template parse_config_file"><span class="identifier">parse_config_file</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../boost/program_options/options_description.html" title="Class options_description">options_description</a> <span class="special">&amp;</span><span class="special">,</span> 
                        <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">false</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT<span class="special">&gt;</span> 
      <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span> <span class="identifier">charT</span> <span class="special">&gt;</span> <span class="special">&gt;</span> 
      <a class="link" href="../boost/program_options/collect_unrecognized.html" title="Function template collect_unrecognized"><span class="identifier">collect_unrecognized</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <a class="link" href="../boost/program_options/basic_option.html" title="Class template basic_option">basic_option</a><span class="special">&lt;</span> <span class="identifier">charT</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> 
                           <span class="keyword">enum</span> <span class="identifier">collect_unrecognized_mode</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <a class="link" href="reference.html#boost.program_options.parsed_options">parsed_options</a> 
    <a class="link" href="../boost/program_options/parse_en_1_3_32_9_8_1_1_13.html" title="Function parse_environment"><span class="identifier">parse_environment</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/program_options/options_description.html" title="Class options_description">options_description</a> <span class="special">&amp;</span><span class="special">,</span> 
                      <span class="keyword">const</span> <span class="identifier">function1</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <a class="link" href="reference.html#boost.program_options.parsed_options">parsed_options</a> 
    <a class="link" href="../boost/program_options/parse_en_1_3_32_9_8_1_1_14.html" title="Function parse_environment"><span class="identifier">parse_environment</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/program_options/options_description.html" title="Class options_description">options_description</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <a class="link" href="reference.html#boost.program_options.parsed_options">parsed_options</a> 
    <a class="link" href="../boost/program_options/parse_en_1_3_32_9_8_1_1_15.html" title="Function parse_environment"><span class="identifier">parse_environment</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/program_options/options_description.html" title="Class options_description">options_description</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span> 
    <a class="link" href="../boost/program_options/split_unix.html" title="Function split_unix"><span class="identifier">split_unix</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="string">" \t"</span><span class="special">,</span> 
               <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="string">"'\""</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="string">"\\"</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="special">&gt;</span> 
    <a class="link" href="../boost/program_options/split_unix.html" title="Function split_unix"><span class="identifier">split_unix</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">L</span><span class="string">" \t"</span><span class="special">,</span> 
               <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">L</span><span class="string">"'\""</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">L</span><span class="string">"\\"</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.positional_options_hpp"></a>Header &lt;<a href="../../../boost/program_options/positional_options.hpp" target="_top">boost/program_options/positional_options.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/positiona_1_3_32_9_9_1_1_1.html" title="Class positional_options_description">positional_options_description</a><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.value_semantic_hpp"></a>Header &lt;<a href="../../../boost/program_options/value_semantic.hpp" target="_top">boost/program_options/value_semantic.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> charT <span class="special">=</span> <span class="keyword">char</span><span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/typed_value.html" title="Class template typed_value">typed_value</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/typed_value_base.html" title="Class typed_value_base">typed_value_base</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/untyped_value.html" title="Class untyped_value">untyped_value</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/value_semantic.html" title="Class value_semantic">value_semantic</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/value_se_1_3_32_9_10_1_1_5.html" title="Class template value_semantic_codecvt_helper">value_semantic_codecvt_helper</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/value_se_1_3_32_9_10_1_1_6.html" title="Class value_semantic_codecvt_helper&lt;char&gt;">value_semantic_codecvt_helper</a><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/value_se_1_3_32_9_10_1_1_7.html" title="Class value_semantic_codecvt_helper&lt;wchar_t&gt;">value_semantic_codecvt_helper</a><span class="special">&lt;</span><span class="keyword">wchar_t</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="../boost/program_options/typed_value.html" title="Class template typed_value">typed_value</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">*</span> <a class="link" href="../boost/program_options/value.html" title="Function value"><span class="identifier">value</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="../boost/program_options/typed_value.html" title="Class template typed_value">typed_value</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">*</span> <a class="link" href="../boost/program_options/value.html" title="Function value"><span class="identifier">value</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="../boost/program_options/typed_value.html" title="Class template typed_value">typed_value</a><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">wchar_t</span> <span class="special">&gt;</span> <span class="special">*</span> <a class="link" href="../boost/program_options/wvalue.html" title="Function wvalue"><span class="identifier">wvalue</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="../boost/program_options/typed_value.html" title="Class template typed_value">typed_value</a><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">wchar_t</span> <span class="special">&gt;</span> <span class="special">*</span> <a class="link" href="../boost/program_options/wvalue.html" title="Function wvalue"><span class="identifier">wvalue</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <a class="link" href="../boost/program_options/typed_value.html" title="Class template typed_value">typed_value</a><span class="special">&lt;</span> <span class="keyword">bool</span> <span class="special">&gt;</span> <span class="special">*</span> <a class="link" href="../boost/program_options/bool_switch.html" title="Function bool_switch"><span class="identifier">bool_switch</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <a class="link" href="../boost/program_options/typed_value.html" title="Class template typed_value">typed_value</a><span class="special">&lt;</span> <span class="keyword">bool</span> <span class="special">&gt;</span> <span class="special">*</span> <a class="link" href="../boost/program_options/bool_switch.html" title="Function bool_switch"><span class="identifier">bool_switch</span></a><span class="special">(</span><span class="keyword">bool</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.variables_map_hpp"></a>Header &lt;<a href="../../../boost/program_options/variables_map.hpp" target="_top">boost/program_options/variables_map.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">program_options</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/abstract_variables_map.html" title="Class abstract_variables_map">abstract_variables_map</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> charT<span class="special">&gt;</span> <span class="keyword">class</span> <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/variable_value.html" title="Class variable_value">variable_value</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../boost/program_options/variables_map.html" title="Class variables_map">variables_map</a><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <span class="keyword">void</span> 
    <a class="link" href="../boost/program_options/store_1_3_32_9_11_1_1_5.html" title="Function store"><span class="identifier">store</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="../boost/program_options/variables_map.html" title="Class variables_map">variables_map</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">false</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <span class="keyword">void</span> 
    <a class="link" href="../boost/program_options/store_1_3_32_9_11_1_1_6.html" title="Function store"><span class="identifier">store</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../boost/program_options/basic_parsed_options.html" title="Class template basic_parsed_options">basic_parsed_options</a><span class="special">&lt;</span> <span class="keyword">wchar_t</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="../boost/program_options/variables_map.html" title="Class variables_map">variables_map</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">BOOST_PROGRAM_OPTIONS_DECL</span> <span class="keyword">void</span> <a class="link" href="../boost/program_options/notify.html" title="Function notify"><span class="identifier">notify</span></a><span class="special">(</span><a class="link" href="../boost/program_options/variables_map.html" title="Class variables_map">variables_map</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.program_options.version_hpp"></a>Header &lt;<a href="../../../boost/program_options/version.hpp" target="_top">boost/program_options/version.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis">

<a class="link" href="../BOOST_PROGRA_1_3_32_9_12_1.html" title="Macro BOOST_PROGRAM_OPTIONS_VERSION">BOOST_PROGRAM_OPTIONS_VERSION</a>
<a class="link" href="../BOOST_PROGRA_1_3_32_9_12_2.html" title="Macro BOOST_PROGRAM_OPTIONS_IMPLICIT_VALUE_NEXT_TOKEN">BOOST_PROGRAM_OPTIONS_IMPLICIT_VALUE_NEXT_TOKEN</a></pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2002-2004 Vladimir Prus<p>Distributed under the Boost Software License, Version 1.0.
      (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
      <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s06.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../program_options.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/program_options/command_line_style/style_t.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
