<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Acknowledgements</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../program_options.html" title="Chapter 31. Boost.Program_options">
<link rel="prev" href="design.html" title="Design Discussion">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="design.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../program_options.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.3.32.8"></a>Acknowledgements</h2></div></div></div>
<p>I'm very gratefull to all the people who helped with the development, 
    by discussion, fixes, and as users. It was pleasant
    to see all that involvement, which made the library much better than it
    would be otherwise.
  </p>
<p>In the early stages, the library was affected by discussions with 
    Gennadiy Rozental, William Kempf and Alexander Okhotin.
  </p>
<p>Hartmut Kaiser was the first person to try the library on his project
    and send a number of suggestions and fixes.    
  </p>
<p>The formal review lead to numerous comments and enhancements. Pavol
  Droba helped with the option description semantic. Gennadiy Rozental has
  criticised many aspects of the library which caused various simplifications.
  Pavel Vozenilek did carefull review of the implementation. A number of
  comments were made by:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>David Abrahams</p></li>
<li class="listitem"><p>Neal D. Becker</p></li>
<li class="listitem"><p>Misha Bergal</p></li>
<li class="listitem"><p>James Curran</p></li>
<li class="listitem"><p>Carl Daniel</p></li>
<li class="listitem"><p>Beman Dawes</p></li>
<li class="listitem"><p>Tanton Gibbs</p></li>
<li class="listitem"><p>Holger Grund</p></li>
<li class="listitem"><p>Hartmut Kaiser</p></li>
<li class="listitem"><p>Petr Kocmid</p></li>
<li class="listitem"><p>Baptiste Lepilleur</p></li>
<li class="listitem"><p>Marcelo E. Magallon</p></li>
<li class="listitem"><p>Chuck Messenger</p></li>
<li class="listitem"><p>John Torjo</p></li>
<li class="listitem"><p>Matthias Troyer</p></li>
</ul></div>
<p>
  </p>
<p>Doug Gregor and Reece Dunn helped to resolve the issues with Boostbook
    version of the documentation.
  </p>
<p>Even after review, a number of people have helped with further development:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Rob Lievaart</p></li>
<li class="listitem"><p>Thorsten Ottosen</p></li>
<li class="listitem"><p>Joseph Wu</p></li>
<li class="listitem"><p>Ferdinand Prantl</p></li>
<li class="listitem"><p>Miro Jurisic</p></li>
<li class="listitem"><p>John Maddock</p></li>
<li class="listitem"><p>Janusz Piwowarski</p></li>
<li class="listitem"><p>Charles Brockman</p></li>
<li class="listitem"><p>Jonathan Wakely</p></li>
</ul></div>
<p>
  </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2002-2004 Vladimir Prus<p>Distributed under the Boost Software License, Version 1.0.
      (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
      <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="design.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../program_options.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
