<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Macro BOOST_MPI_HAS_MEMORY_ALLOCATION</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="mpi/reference.html#header.boost.mpi.config_hpp" title="Header &lt;boost/mpi/config.hpp&gt;">
<link rel="prev" href="BOOST_MPI_SUBVERSION.html" title="Macro BOOST_MPI_SUBVERSION">
<link rel="next" href="BOOST_MPI_HAS_1_3_27_7_7_8.html" title="Macro BOOST_MPI_HAS_NOARG_INITIALIZATION">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_MPI_SUBVERSION.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="mpi/reference.html#header.boost.mpi.config_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_MPI_HAS_1_3_27_7_7_8.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_MPI_HAS_1_3_27_7_7_7"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_MPI_HAS_MEMORY_ALLOCATION</span></h2>
<p>BOOST_MPI_HAS_MEMORY_ALLOCATION — Determine if the MPI implementation has support for memory allocation. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="mpi/reference.html#header.boost.mpi.config_hpp" title="Header &lt;boost/mpi/config.hpp&gt;">boost/mpi/config.hpp</a>&gt;

</span>BOOST_MPI_HAS_MEMORY_ALLOCATION</pre></div>
<div class="refsect1">
<a name="id-1.3.27.7.8.9.4"></a><h2>Description</h2>
<p>This macro will be defined when the underlying MPI implementation has support for the MPI-2 memory allocation routines <code class="computeroutput">MPI_Alloc_mem</code> and <code class="computeroutput">MPI_Free_mem</code>. When defined, the <code class="computeroutput">allocator</code> class template will provide Standard Library-compliant access to these memory-allocation routines. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2005-2007 Douglas Gregor,
      Matthias Troyer, Trustees of Indiana University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at &lt;ulink url="http://www.boost.org/LICENSE_1_0.txt"&gt;
        http://www.boost.org/LICENSE_1_0.txt &lt;/ulink&gt;)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_MPI_SUBVERSION.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="mpi/reference.html#header.boost.mpi.config_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_MPI_HAS_1_3_27_7_7_8.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
