<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 12. Boost.CRC 1.5</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="libraries.html" title="Part I. The Boost C++ Libraries (BoostBook Subset)">
<link rel="prev" href="conversion/history.html" title="History">
<link rel="next" href="crc/introduction.html" title="Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conversion/history.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="crc/introduction.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="crc"></a>Chapter 12. Boost.CRC 1.5</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Daryle</span> <span class="surname">Walker</span>
</h3></div></div>
<div><p class="copyright">Copyright © 2001, 2003, 2012 Daryle Walker</p></div>
<div><div class="legalnotice">
<a name="crc.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See the accompanying
        file LICENSE_1_0.txt or a copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="crc.html#crc.motivation">What is Boost.CRC?</a></span></dt>
<dt><span class="section"><a href="crc/introduction.html">Introduction</a></span></dt>
<dd><dl><dt><span class="section"><a href="crc/introduction.html#crc.introduction.intro_crcs">CRCs</a></span></dt></dl></dd>
<dt><span class="section"><a href="crc/crc_basic.html">Theoretical CRC Computer</a></span></dt>
<dt><span class="section"><a href="crc/crc_optimal.html">Optimized CRC Computer</a></span></dt>
<dt><span class="section"><a href="crc/crc_function.html">CRC Function</a></span></dt>
<dt><span class="section"><a href="crc/acrc_function.html">Augmented-CRC Function</a></span></dt>
<dt><span class="section"><a href="crc/crc_samples.html">Pre-Defined CRC Samples</a></span></dt>
<dt><span class="section"><a href="crc/end.html">End Matter</a></span></dt>
<dt><span class="section"><a href="crc/reference.html">Reference</a></span></dt>
<dd><dl><dt><span class="section"><a href="crc/reference.html#header.boost.crc_hpp">Header &lt;boost/crc.hpp&gt;</a></span></dt></dl></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="crc.motivation"></a><a class="link" href="crc.html#crc.motivation" title="What is Boost.CRC?">What is Boost.CRC?</a>
</h2></div></div></div>
<p>
      CRCs (cyclic redundancy codes) is one common technique to confirming data integrity
      after transmission. The <span class="bold"><strong>Boost.CRC</strong></span> library
      provides access to two styles of CRC computation, one as a function template,
      the other as a function template and two computation object class templates,
      where the two class templates differ in speed.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: December 02, 2021 at 06:54:58 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="conversion/history.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="crc/introduction.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
