<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 23. Boost.Tribool</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="libraries.html" title="Part I. The Boost C++ Libraries (BoostBook Subset)">
<link rel="prev" href="lockfree/appendices.html" title="Appendices">
<link rel="next" href="tribool/tutorial.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="lockfree/appendices.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tribool/tutorial.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="tribool"></a>Chapter 23. Boost.Tribool</h2></div>
<div><div class="author">
<h3 class="author">
<span class="firstname">Douglas</span> <span class="surname">Gregor</span>
</h3>
<code class="email">&lt;<a class="email" href="mailto:dgregor%20-at-%20cs.indiana.edu">dgregor -at- cs.indiana.edu</a>&gt;</code>
</div></div>
<div><p class="copyright">Copyright © 2002-2004 Douglas Gregor</p></div>
<div><div class="legalnotice">
<a name="id-1.3.24.1.3"></a><p>Use, modification and distribution is subject to the Boost
    Software License, Version 1.0. (See accompanying file
    <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="tribool.html#tribool.introduction">Introduction</a></span></dt>
<dt><span class="section"><a href="tribool/tutorial.html">Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tribool/tutorial.html#id-1.3.24.4.2">Basic usage</a></span></dt>
<dt><span class="section"><a href="tribool/tutorial.html#id-1.3.24.4.3">Renaming the indeterminate state</a></span></dt>
<dt><span class="section"><a href="tribool/tutorial.html#id-1.3.24.4.4"><code class="computeroutput">tribool</code> input/output</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tribool/reference.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tribool/reference.html#header.boost.logic.tribool_hpp">Header &lt;boost/logic/tribool.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="tribool/reference.html#header.boost.logic.tribool_fwd_hpp">Header &lt;boost/logic/tribool_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="tribool/reference.html#header.boost.logic.tribool_io_hpp">Header &lt;boost/logic/tribool_io.hpp&gt;</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tribool/tests.html">Testsuite</a></span></dt>
<dd><dl><dt><span class="section"><a href="tribool/tests.html#tribool.tests.acceptance">Acceptance tests</a></span></dt></dl></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tribool.introduction"></a>Introduction</h2></div></div></div>
<p>The 3-state boolean library contains a single class,
    <code class="computeroutput"><a class="link" href="boost/logic/tribool.html" title="Class tribool">boost::logic::tribool</a></code>, along with
    support functions and operator overloads that implement 3-state
    boolean logic. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: May 03, 2007 at 03:28:53 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="lockfree/appendices.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tribool/tutorial.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
