<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reference</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../yap.html" title="Chapter 48. Boost.YAP">
<link rel="prev" href="../boost_yap/dependencies.html" title="Dependencies">
<link rel="next" href="../boost/yap/expression_function.html" title="Struct template expression_function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost_yap/dependencies.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../yap.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/yap/expression_function.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="yap.reference"></a><a class="link" href="reference.html" title="Reference">Reference</a>
</h2></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="reference.html#headers">Headers</a></span></dt></dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="headers"></a>Headers</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="reference.html#header.boost.yap.algorithm_hpp">Header &lt;boost/yap/algorithm.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.yap.algorithm_fwd_hpp">Header &lt;boost/yap/algorithm_fwd.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.yap.config_hpp">Header &lt;boost/yap/config.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.yap.expression_hpp">Header &lt;boost/yap/expression.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.yap.print_hpp">Header &lt;boost/yap/print.hpp&gt;</a></span></dt>
<dt><span class="section"><a href="reference.html#header.boost.yap.user_macros_hpp">Header &lt;boost/yap/user_macros.hpp&gt;</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.yap.algorithm_hpp"></a>Header &lt;<a href="../../../boost/yap/algorithm.hpp" target="_top">boost/yap/algorithm.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">yap</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/yap/expression_function.html" title="Struct template expression_function">expression_function</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/deref.html" title="Function template deref"><span class="identifier">deref</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/value.html" title="Function template value"><span class="identifier">value</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">,</span> <span class="keyword">typename</span> I<span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/get.html" title="Function template get"><span class="identifier">get</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">I</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">long</span> <span class="keyword">long</span> I<span class="special">,</span> <span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/get_c.html" title="Function template get_c"><span class="identifier">get_c</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/left.html" title="Function template left"><span class="identifier">left</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/right.html" title="Function template right"><span class="identifier">right</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/cond.html" title="Function template cond"><span class="identifier">cond</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/then.html" title="Function template then"><span class="identifier">then</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/else_.html" title="Function template else_"><span class="identifier">else_</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/callable.html" title="Function template callable"><span class="identifier">callable</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">long</span> <span class="keyword">long</span> I<span class="special">,</span> <span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/argument.html" title="Function template argument"><span class="identifier">argument</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">hana</span><span class="special">::</span><span class="identifier">llong</span><span class="special">&lt;</span> <span class="identifier">I</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">template</span><span class="special">&lt;</span> <span class="identifier">expr_kind</span><span class="special">,</span> <span class="keyword">class</span> <span class="special">&gt;</span> <span class="keyword">class</span> ExprTemplate<span class="special">,</span> <span class="identifier">expr_kind</span> Kind<span class="special">,</span> 
             <span class="keyword">typename</span><span class="special">...</span> T<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/make_e_1_3_49_8_2_2_1_1_13.html" title="Function template make_expression"><span class="identifier">make_expression</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">template</span><span class="special">&lt;</span> <span class="identifier">expr_kind</span><span class="special">,</span> <span class="keyword">class</span> <span class="special">&gt;</span> <span class="keyword">class</span> ExprTemplate<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/make_t_1_3_49_8_2_2_1_1_14.html" title="Function template make_terminal"><span class="identifier">make_terminal</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">template</span><span class="special">&lt;</span> <span class="identifier">expr_kind</span><span class="special">,</span> <span class="keyword">class</span> <span class="special">&gt;</span> <span class="keyword">class</span> ExprTemplate<span class="special">,</span> <span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/as_exp_1_3_49_8_2_2_1_1_15.html" title="Function template as_expr"><span class="identifier">as_expr</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/make_expression_function.html" title="Function template make_expression_function"><span class="identifier">make_expression_function</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> T<span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/replacements.html" title="Function template replacements"><span class="identifier">replacements</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> T<span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/replace_placeholders.html" title="Function template replace_placeholders"><span class="identifier">replace_placeholders</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> T<span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/evaluation.html" title="Function template evaluation"><span class="identifier">evaluation</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> T<span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/evaluate.html" title="Function template evaluate"><span class="identifier">evaluate</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">,</span> <span class="keyword">typename</span> <a class="link" href="../Transform.html" title="Concept Transform">Transform</a><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Transforms<span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> 
      <a class="link" href="../boost/yap/transform.html" title="Function template transform"><span class="identifier">transform</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Transform</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Transforms</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">,</span> <span class="keyword">typename</span> <a class="link" href="../Transform.html" title="Concept Transform">Transform</a><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> Transforms<span class="special">&gt;</span> 
      <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> 
      <a class="link" href="../boost/yap/transform_strict.html" title="Function template transform_strict"><span class="identifier">transform_strict</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Transform</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Transforms</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.yap.algorithm_fwd_hpp"></a>Header &lt;<a href="../../../boost/yap/algorithm_fwd.hpp" target="_top">boost/yap/algorithm_fwd.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">yap</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">expr_kind</span> Kind<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/yap/expr_tag.html" title="Struct template expr_tag">expr_tag</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/yap/is_expr.html" title="Struct template is_expr">is_expr</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">expr_kind</span> Kind<span class="special">,</span> <span class="keyword">typename</span> Tuple<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/yap/minimal_expr.html" title="Struct template minimal_expr">minimal_expr</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">long</span> <span class="keyword">long</span> I<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/yap/placeholder.html" title="Struct template placeholder">placeholder</a><span class="special">;</span>

    <span class="keyword">enum</span> <a class="link" href="../boost/yap/expr_kind.html" title="Type expr_kind">expr_kind</a><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">expr_template</span><span class="special">&lt;</span> <span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">terminal</span><span class="special">,</span> <span class="identifier">hana</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <a class="link" href="../boost/yap/terminal.html" title="Type definition terminal"><span class="identifier">terminal</span></a><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">expr_template</span><span class="special">&lt;</span> <span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">expr_ref</span><span class="special">,</span> <span class="identifier">hana</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">remove_reference_t</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">*</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <a class="link" href="../boost/yap/expression_ref.html" title="Type definition expression_ref"><span class="identifier">expression_ref</span></a><span class="special">;</span>
    <span class="keyword">namespace</span> <span class="identifier">literals</span> <span class="special">{</span>
      <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">...</span> c<span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/literals/opera_1_3_49_8_2_3_1_1_5_1.html" title='Function template operator""_p'><span class="keyword">operator</span><span class="string">""</span><span class="identifier">_p</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
    <span class="special">}</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.yap.config_hpp"></a>Header &lt;<a href="../../../boost/yap/config.hpp" target="_top">boost/yap/config.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis">

<a class="link" href="../BOOST_NO_CONSTEXPR_IF.html" title="Macro BOOST_NO_CONSTEXPR_IF">BOOST_NO_CONSTEXPR_IF</a></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.yap.expression_hpp"></a>Header &lt;<a href="../../../boost/yap/expression.hpp" target="_top">boost/yap/expression.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">yap</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">expr_kind</span> Kind<span class="special">,</span> <span class="keyword">typename</span> Tuple<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../boost/yap/expression.html" title="Struct template expression">expression</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../boost/yap/express_1_3_49_8_2_5_1_1_2.html" title="Struct template expression&lt;expr_kind::terminal, hana::tuple&lt; T &gt;&gt;">expression</a><span class="special">&lt;</span><span class="identifier">expr_kind</span><span class="special">::</span><span class="identifier">terminal</span><span class="special">,</span> <span class="identifier">hana</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operato_1_3_49_8_2_5_1_1_3.html" title="Function template operator+"><span class="keyword">operator</span><span class="special">+</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operato_1_3_49_8_2_5_1_1_4.html" title="Function template operator-"><span class="keyword">operator</span><span class="special">-</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operato_1_3_49_8_2_5_1_1_5.html" title="Function template operator*"><span class="keyword">operator</span><span class="special">*</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator~.html" title="Function template operator~"><span class="keyword">operator</span><span class="special">~</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operato_1_3_49_8_2_5_1_1_7.html" title="Function template operator&amp;"><span class="keyword">operator</span><span class="special">&amp;</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator_.html" title="Function template operator!"><span class="keyword">operator</span><span class="special">!</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operato_1_3_49_8_2_5_1_1_9.html" title="Function template operator++"><span class="keyword">operator</span><span class="special">++</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_10.html" title="Function template operator--"><span class="keyword">operator</span><span class="special">--</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_11.html" title="Function template operator++"><span class="keyword">operator</span><span class="special">++</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_12.html" title="Function template operator--"><span class="keyword">operator</span><span class="special">--</span></a><span class="special">(</span><span class="identifier">Expr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_13.html" title="Function template operator&lt;&lt;"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_14.html" title="Function template operator&gt;&gt;"><span class="keyword">operator</span><span class="special">&gt;&gt;</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_15.html" title="Function template operator*"><span class="keyword">operator</span><span class="special">*</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator/.html" title="Function template operator/"><span class="keyword">operator</span><span class="special">/</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator%.html" title="Function template operator%"><span class="keyword">operator</span><span class="special">%</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_18.html" title="Function template operator+"><span class="keyword">operator</span><span class="special">+</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_19.html" title="Function template operator-"><span class="keyword">operator</span><span class="special">-</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_20.html" title="Function template operator&lt;"><span class="keyword">operator</span><span class="special">&lt;</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_21.html" title="Function template operator&gt;"><span class="keyword">operator</span><span class="special">&gt;</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_22.html" title="Function template operator&lt;="><span class="keyword">operator</span><span class="special">&lt;=</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_23.html" title="Function template operator&gt;="><span class="keyword">operator</span><span class="special">&gt;=</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator__.html" title="Function template operator=="><span class="keyword">operator</span><span class="special">==</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator__.html" title="Function template operator!="><span class="keyword">operator</span><span class="special">!=</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_26.html" title="Function template operator||"><span class="keyword">operator</span><span class="special">||</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator__.html" title="Function template operator&amp;&amp;"><span class="keyword">operator</span><span class="special">&amp;&amp;</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_28.html" title="Function template operator&amp;"><span class="keyword">operator</span><span class="special">&amp;</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operat_1_3_49_8_2_5_1_1_29.html" title="Function template operator|"><span class="keyword">operator</span><span class="special">|</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> LExpr<span class="special">,</span> <span class="keyword">typename</span> RExpr<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/operator%5E.html" title="Function template operator^"><span class="keyword">operator</span><span class="special">^</span></a><span class="special">(</span><span class="identifier">LExpr</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">RExpr</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr1</a><span class="special">,</span> <span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr2</a><span class="special">,</span> <span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr3</a><span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/if_else.html" title="Function template if_else"><span class="identifier">if_else</span></a><span class="special">(</span><span class="identifier">Expr1</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Expr2</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="identifier">Expr3</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">expr_kind</span> Kind<span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> T<span class="special">&gt;</span> 
      <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/make_e_1_3_49_8_2_5_1_1_32.html" title="Function template make_expression"><span class="identifier">make_expression</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="link" href="../boost/yap/make_t_1_3_49_8_2_5_1_1_33.html" title="Function template make_terminal"><span class="identifier">make_terminal</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="keyword">auto</span><span class="special">)</span> <span class="keyword">constexpr</span> <a class="link" href="../boost/yap/as_exp_1_3_49_8_2_5_1_1_34.html" title="Function template as_expr"><span class="identifier">as_expr</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.yap.print_hpp"></a>Header &lt;<a href="../../../boost/yap/print.hpp" target="_top">boost/yap/print.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">yap</span> <span class="special">{</span>
    <span class="keyword">constexpr</span> <span class="keyword">char</span> <span class="keyword">const</span>  <span class="special">*</span> <a class="link" href="../boost/yap/op_string.html" title="Function op_string"><span class="identifier">op_string</span></a><span class="special">(</span><span class="identifier">expr_kind</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <a class="link" href="../Expr.html" title="Concept Expr">Expr</a><span class="special">&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a class="link" href="../boost/yap/print.html" title="Function template print"><span class="identifier">print</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">Expr</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="header.boost.yap.user_macros_hpp"></a>Header &lt;<a href="../../../boost/yap/user_macros.hpp" target="_top">boost/yap/user_macros.hpp</a>&gt;</h4></div></div></div>
<pre class="synopsis">

<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_1.html" title="Macro BOOST_YAP_USER_UNARY_OPERATOR">BOOST_YAP_USER_UNARY_OPERATOR</a>(op_name, expr_template, result_expr_template)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_2.html" title="Macro BOOST_YAP_USER_BINARY_OPERATOR">BOOST_YAP_USER_BINARY_OPERATOR</a>(op_name, expr_template, result_expr_template)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_3.html" title="Macro BOOST_YAP_USER_ASSIGN_OPERATOR">BOOST_YAP_USER_ASSIGN_OPERATOR</a>(this_type, expr_template)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_4.html" title="Macro BOOST_YAP_USER_SUBSCRIPT_OPERATOR">BOOST_YAP_USER_SUBSCRIPT_OPERATOR</a>(expr_template)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_5.html" title="Macro BOOST_YAP_USER_CALL_OPERATOR">BOOST_YAP_USER_CALL_OPERATOR</a>(expr_template)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_6.html" title="Macro BOOST_YAP_USER_CALL_OPERATOR_N">BOOST_YAP_USER_CALL_OPERATOR_N</a>(expr_template, n)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_7.html" title="Macro BOOST_YAP_USER_EXPR_IF_ELSE">BOOST_YAP_USER_EXPR_IF_ELSE</a>(expr_template)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_8.html" title="Macro BOOST_YAP_USER_UDT_ANY_IF_ELSE">BOOST_YAP_USER_UDT_ANY_IF_ELSE</a>(expr_template, udt_trait)
<a class="link" href="../BOOST_YAP_U_1_3_49_8_2_7_9.html" title="Macro BOOST_YAP_USER_UDT_UNARY_OPERATOR">BOOST_YAP_USER_UDT_UNARY_OPERATOR</a>(op_name, expr_template, udt_trait)
<a class="link" href="../BOOST_YAP__1_3_49_8_2_7_10.html" title="Macro BOOST_YAP_USER_UDT_UDT_BINARY_OPERATOR">BOOST_YAP_USER_UDT_UDT_BINARY_OPERATOR</a>(op_name, expr_template, t_udt_trait, u_udt_trait)
<a class="link" href="../BOOST_YAP__1_3_49_8_2_7_11.html" title="Macro BOOST_YAP_USER_UDT_ANY_BINARY_OPERATOR">BOOST_YAP_USER_UDT_ANY_BINARY_OPERATOR</a>(op_name, expr_template, udt_trait)
<a class="link" href="../BOOST_YAP__1_3_49_8_2_7_12.html" title="Macro BOOST_YAP_USER_LITERAL_PLACEHOLDER_OPERATOR">BOOST_YAP_USER_LITERAL_PLACEHOLDER_OPERATOR</a>(expr_template)</pre>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2018 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost_yap/dependencies.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../yap.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/yap/expression_function.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
