<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class template insert_iterator&lt;boost::container::slist&lt; T, ValueAllocator &gt;&gt;</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../boost_container_header_reference.html#header.boost.container.slist_hpp" title="Header &lt;boost/container/slist.hpp&gt;">
<link rel="prev" href="../boost/container/slist.html" title="Class template slist">
<link rel="next" href="../boost/container/pmr/slist_of.html" title="Struct template slist_of">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost/container/slist.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_container_header_reference.html#header.boost.container.slist_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/container/pmr/slist_of.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="std.insert_iterator_b_idm23609"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template insert_iterator&lt;boost::container::slist&lt; T, ValueAllocator &gt;&gt;</span></h2>
<p>std::insert_iterator&lt;boost::container::slist&lt; T, ValueAllocator &gt;&gt;</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../boost_container_header_reference.html#header.boost.container.slist_hpp" title="Header &lt;boost/container/slist.hpp&gt;">boost/container/slist.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> ValueAllocator<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="insert_iterator_b_idm23609.html" title="Class template insert_iterator&lt;boost::container::slist&lt; T, ValueAllocator &gt;&gt;">insert_iterator</a><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">container</span><span class="special">::</span><span class="identifier">slist</span><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <span class="identifier">ValueAllocator</span> <span class="special">&gt;</span><span class="special">&gt;</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> Container           <a name="std.insert_iterator_b_idm23609.container_type"></a><span class="identifier">container_type</span><span class="special">;</span>   
  <span class="keyword">typedef</span> <span class="identifier">output_iterator_tag</span> <a name="std.insert_iterator_b_idm23609.iterator_category"></a><span class="identifier">iterator_category</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="keyword">void</span>                <a name="std.insert_iterator_b_idm23609.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <span class="keyword">void</span>                <a name="std.insert_iterator_b_idm23609.difference_type"></a><span class="identifier">difference_type</span><span class="special">;</span>  
  <span class="keyword">typedef</span> <span class="keyword">void</span>                <a name="std.insert_iterator_b_idm23609.pointer"></a><span class="identifier">pointer</span><span class="special">;</span>          
  <span class="keyword">typedef</span> <span class="keyword">void</span>                <a name="std.insert_iterator_b_idm23609.reference"></a><span class="identifier">reference</span><span class="special">;</span>        

  <span class="comment">// <a class="link" href="insert_iterator_b_idm23609.html#std.insert_iterator_b_idm23609construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="insert_iterator_b_idm23609.html#idm23643-bb"><span class="identifier">insert_iterator</span></a><span class="special">(</span>Container <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Container</span><span class="special">::</span><span class="identifier">iterator</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">false</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> 
  <a class="link" href="insert_iterator_b_idm23609.html#idm23652-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Container</span><span class="special">::</span><span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="insert_iterator_b_idm23609.html#idm23631-bb">public member functions</a></span>
  <span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> <a class="link" href="insert_iterator_b_idm23609.html#idm23632-bb"><span class="keyword">operator</span> <span class="special">*</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> <a class="link" href="insert_iterator_b_idm23609.html#idm23635-bb"><span class="keyword">operator</span><span class="special">++</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> <a class="link" href="insert_iterator_b_idm23609.html#idm23638-bb"><span class="keyword">operator</span><span class="special">++</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.10.14.34.4.4"></a><h2>Description</h2>
<p>A specialization of insert_iterator that works with slist </p>
<div class="refsect2">
<a name="id-1.3.10.14.34.4.4.3"></a><h3>
<a name="std.insert_iterator_b_idm23609construct-copy-destruct"></a><code class="computeroutput">insert_iterator</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idm23643-bb"></a><span class="identifier">insert_iterator</span><span class="special">(</span>Container <span class="special">&amp;</span> x<span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Container</span><span class="special">::</span><span class="identifier">iterator</span> i<span class="special">,</span> 
                <span class="keyword">bool</span> is_previous <span class="special">=</span> <span class="keyword">false</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> 
<a name="idm23652-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Container</span><span class="special">::</span><span class="identifier">value_type</span> <span class="special">&amp;</span> value<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.10.14.34.4.4.4"></a><h3>
<a name="idm23631-bb"></a><code class="computeroutput">insert_iterator</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> <a name="idm23632-bb"></a><span class="keyword">operator</span> <span class="special">*</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> <a name="idm23635-bb"></a><span class="keyword">operator</span><span class="special">++</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">insert_iterator</span><span class="special">&lt;</span> Container <span class="special">&gt;</span> <span class="special">&amp;</span> <a name="idm23638-bb"></a><span class="keyword">operator</span><span class="special">++</span><span class="special">(</span><span class="keyword">int</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009-2018 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost/container/slist.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_container_header_reference.html#header.boost.container.slist_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost/container/pmr/slist_of.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
