<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class handler</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../request.html#id-1.3.27.7.22.4.4" title="Description">
<link rel="prev" href="../request.html" title="Class request">
<link rel="next" href="legacy_1_3_27_7_21_2_1_1_4.html" title="Class template legacy_dynamic_primitive_array_handler">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../request.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../request.html#id-1.3.27.7.22.4.4"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="legacy_1_3_27_7_21_2_1_1_4.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.mpi.request.handler"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class handler</span></h2>
<p>boost::mpi::request::handler</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../mpi/reference.html#header.boost.mpi.request_hpp" title="Header &lt;boost/mpi/request.hpp&gt;">boost/mpi/request.hpp</a>&gt;

</span>

<span class="keyword">class</span> <a class="link" href="handler.html" title="Class handler">handler</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="handler.html#boost.mpi.request.handlerconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="handler.html#id-1_3_27_7_21_2_1_1_3_2-bb"><span class="special">~</span><span class="identifier">handler</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="handler.html#id-1_3_27_7_21_2_1_1_3_1-bb">public member functions</a></span>
  <span class="keyword">virtual</span> <a class="link" href="../status.html" title="Class status">status</a> <a class="link" href="handler.html#id-1_3_27_7_21_2_1_1_3_1_1-bb"><span class="identifier">wait</span></a><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="identifier">optional</span><span class="special">&lt;</span> <a class="link" href="../status.html" title="Class status">status</a> <span class="special">&gt;</span> <a class="link" href="handler.html#id-1_3_27_7_21_2_1_1_3_1_2-bb"><span class="identifier">test</span></a><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="keyword">void</span> <a class="link" href="handler.html#id-1_3_27_7_21_2_1_1_3_1_3-bb"><span class="identifier">cancel</span></a><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="keyword">bool</span> <a class="link" href="handler.html#id-1_3_27_7_21_2_1_1_3_1_4-bb"><span class="identifier">active</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">MPI_Request</span> <span class="special">&amp;</span> <span class="special">&gt;</span> <a class="link" href="handler.html#id-1_3_27_7_21_2_1_1_3_1_5-bb"><span class="identifier">trivial</span></a><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.27.7.22.4.4.6.4"></a><h2>Description</h2>
<div class="refsect2">
<a name="id-1.3.27.7.22.4.4.6.4.2"></a><h3>
<a name="boost.mpi.request.handlerconstruct-copy-destruct"></a><code class="computeroutput">handler</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="id-1_3_27_7_21_2_1_1_3_2-bb"></a><span class="special">~</span><span class="identifier">handler</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.27.7.22.4.4.6.4.3"></a><h3>
<a name="id-1_3_27_7_21_2_1_1_3_1-bb"></a><code class="computeroutput">handler</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">virtual</span> <a class="link" href="../status.html" title="Class status">status</a> <a name="id-1_3_27_7_21_2_1_1_3_1_1-bb"></a><span class="identifier">wait</span><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">virtual</span> <span class="identifier">optional</span><span class="special">&lt;</span> <a class="link" href="../status.html" title="Class status">status</a> <span class="special">&gt;</span> <a name="id-1_3_27_7_21_2_1_1_3_1_2-bb"></a><span class="identifier">test</span><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">virtual</span> <span class="keyword">void</span> <a name="id-1_3_27_7_21_2_1_1_3_1_3-bb"></a><span class="identifier">cancel</span><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">virtual</span> <span class="keyword">bool</span> <a name="id-1_3_27_7_21_2_1_1_3_1_4-bb"></a><span class="identifier">active</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">virtual</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">MPI_Request</span> <span class="special">&amp;</span> <span class="special">&gt;</span> <a name="id-1_3_27_7_21_2_1_1_3_1_5-bb"></a><span class="identifier">trivial</span><span class="special">(</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2005-2007 Douglas Gregor,
      Matthias Troyer, Trustees of Indiana University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at &lt;ulink url="http://www.boost.org/LICENSE_1_0.txt"&gt;
        http://www.boost.org/LICENSE_1_0.txt &lt;/ulink&gt;)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../request.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../request.html#id-1.3.27.7.22.4.4"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="legacy_1_3_27_7_21_2_1_1_4.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
